/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    height: 100%;
}

/* Utilities */

.container {
    max-width: 350px;
    margin: 0 auto;
    min-height: 60px;
}

.flexbox {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.navbar .flexbox {
    justify-content: space-between;
}

.mg-main {
    margin-top: 60px;
}

.mg-bo-40 {
    margin-bottom: 40px;
}

.mg-top-40 {
    margin-top: 40px;
}

.pad-top-40 {
    padding-top: 40px;
}

.bgc-primary {
    background-color: #fff;
}

.bgc-secondary {
    background-color: #9792e4;
}

.free-card {
    padding-top: 40px;
    height: 300px;
    width: 100%;
    background-color: #afa;
    border: 2px dashed black;
}

.fa-solid {
    color: #fff;
}


.button {
    width: 80%;
    height: 50%;
    background-color: #fff;
    border-radius: 20px;
}

/* Header */
header {
    position: relative;
    min-height: 60px;
}


.dekstop-menu .button {
    color: #000;
    padding: 3px 5px;
}

.navbar {
    min-height: 60px;
    background-color: #0084fd;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.dekstop-menu {
    display: none;
    color: #fff;
}


.dekstop-menu li {
    padding-left: 15px;
    font-size: 18px;
}

ul {
    list-style-type: none;
    padding: 0 10px;
}

header a {
    text-decoration: none;
    color: #fff;
}

/* Main */

main .flexbox {
    justify-content: center;
}


/* prima section */
.row {
    width: 100%;
}

.card-full {
    width: 300px;
    padding: 50px 50px;
    height: 550px;
    border-radius: 40px;
    background-color: #b5ddff;
}

.card-big {
    width: 300px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    height: 550px;
    border-radius: 40px;
    background-color: #b5ddff;
}

.card {
    border-radius: 40px;
    background-color: #b5ddff;
    height: 550px;
    width: 300px;
    padding: 50px 50px;
}

.text {
    width: 80%;
    height: calc(100% / 3);
}

.text h3 {
    color: #0084fd;
    font-size: 20px;
}

.text p {
    color: #666;
    font-weight: bold;
    margin-top: 20px;
}

.btn {
    text-decoration: none;
    color: #fff;
    width: 40px;
    height: 25px;
    padding: 10px 25px;
    background-color: #0084fd;
    border-radius: 20px;
    font-weight: bold;
    font-size: 20px;
}


.picture {
    height: calc(100% / 3);
    width: 80%;
    text-align: center;
    align-self: flex-end;
}

/* Seconda section */

.free-card .picture,
.free-card .text {
    width: 100%;
}

/* terza section */



/* quarta section */

.number {
    width: 80%;
    height: calc(100% / 3);
    background-color: #5f5;
}

/* quinta section*/

.titolo {
    min-height: 80px;
    width: 100%;
    background-color: darkslategray;
}

/* sesta sezione */

/* footer */

footer {
    background-color: #222;
}

/* responsive */

@media screen and (min-width:767px) {
    .container {
        max-width: 700px;
    }

    main .flexbox {
        justify-content: space-between;
    }

    .card-big {
        width: calc(100% / 3 * 2);
    }

    .card {
        width: calc(100% / 3 - 20px);
    }

    .card-full {
        width: 100%;
    }

    .testimonial .card {
        width: 100%;
    }

    .about-us .free-card {
        width: calc(100% / 2);
        display: flex;
    }

}

@media screen and (min-width: 1199px) {
    .container {
        max-width: 1000px;
    }

    .planning .free-card,
    .planning .card-full {
        width: calc(100% / 2);
        margin-top: 150px;
    }

    .dekstop-menu {
        display: inline-block;
    }

    .dekstop-menu ul {
        display: flex;
    }

    .burger-menu {
        display: none;
    }
}